SendToXBMC/View/Settings/PrivacyPolicySettingsFlyout.xaml

<SettingsFlyout
    x:Class="SendToXBMC.View.Settings.PrivacyPolicySettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SendToXBMC.View.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Uid="PrivacyPolicyFlyout"
    HeaderBackground="#FFB32A2A"
    IconSource="Assets/SmallLogo.png"
    Title="Privacy Policy"
    d:DesignWidth="346">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <TextBlock x:Uid="PrivacyPolicyTitle" Style="{StaticResource TitleTextBlockStyle}" Text="Privacy Policy" />
  
            <TextBlock x:Uid="PrivacyPolicyTextBlock" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    We don't send any data to third party servers, only to your local XBMC server. Our source code is available at:
                </TextBlock.Text>
                <LineBreak />
                <LineBreak />
                <Hyperlink NavigateUri="https://github.com/mowyapps/SendToXBMC">https://github.com/mowyapps/SendToXBMC</Hyperlink>
                    
            </TextBlock>
        </StackPanel>

        <!-- Definir más secciones de contenido a continuación según sea necesario -->

    </StackPanel>
</SettingsFlyout>
