SendToXBMC/View/Settings/XBMCSettingsFlyout.xaml

<SettingsFlyout
    x:Class="SendToXBMC.View.Settings.XBMCSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SendToXBMC.View.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    x:Uid="XBMCSettingsFlyout"
    Title="XBMC Settings"
    d:DesignWidth="346" HeaderBackground="#FFB32A2A">

    <!-- Este StackPanel actúa como panel raíz para la distribución vertical de las secciones de contenido -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Los elementos StackPanel incluidos a continuación definen las distintas secciones de contenido -->

        <!-- Contenido de sección 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Encabezado de sección 1 -->
            <TextBlock x:Uid="XBMCSettingsTitle" Style="{StaticResource TitleTextBlockStyle}" Text="XBMC Settings" />

            <!-- Cuerpo de sección 1 -->
            <TextBlock x:Uid="XBMCSettingsSubtitle" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Configure here your XBMC Server.
                </TextBlock.Text>
            </TextBlock>

            <TextBox x:Uid="HostTextBox" Name="HostTextBox" Margin="0,0,0,25" PlaceholderText="Host"></TextBox>
            <TextBox x:Uid="PortTextBox" Name="PortTextBox" Margin="0,0,0,25" PlaceholderText="Port" InputScope="Number"></TextBox>
            <TextBox x:Uid="UserTextBox" Name="UserTextBox" Margin="0,0,0,25" PlaceholderText="User"></TextBox>
            <PasswordBox x:Uid="PasswordTextBox" Name="PasswordTextBox" Margin="0,0,0,25" PlaceholderText="Password"></PasswordBox>
            <Button x:Uid="SaveAndTestButton" Name="SaveAndTestButton" HorizontalAlignment="Center" Click="SaveAndTestButton_Click" />
            <TextBlock Name="TestResultTextBlock" FontSize="14" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap"/>
            <ProgressRing Name="TestProgressRing" Visibility="Collapsed" IsActive="True" Foreground="#FFDE3B3B" />
        </StackPanel>

        <!-- Definir más secciones de contenido a continuación según sea necesario -->

    </StackPanel>
</SettingsFlyout>
